{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":maintainLockFilesWeekly",
    ":rebaseStalePrs"
  ],
  "assignees": ["webstreamr"],
  "configMigration": true,
  "osvVulnerabilityAlerts": true,
  "postUpdateOptions": [
    "npmDedupe"
  ],
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch", "digest", "lockFileMaintenance"],
      "automerge": true
    },
    {
     "description": "Update types once per week",
      "matchDatasources": ["npm"],
      "matchPackageNames": ["/^@types/"],
      "extends": ["schedule:weekly"]
    },
    {
      "description": "Update user-agents once per month",
      "matchDatasources": ["npm"],
      "matchPackageNames": ["/^user-agents$/"],
      "extends": ["schedule:monthly"]
    }
  ]
}
